In [4]:
import pandas as pd
df=pd.read_excel('C:\study\pandas\survey.xls')
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [8]:
new=pd.crosstab(df.Name,df.Nationality)
new

Nationality  Bangadesh  China  India  USA
Name
Dhaval               0      0      1    0
Fatima               1      0      0    0
John                 0      0      0    1
Juan                 0      1      0    0
Kadir                1      0      0    0
Kathy                0      0      0    1
Liang                0      1      0    0
Linda                0      0      0    1
Parvir               0      0      1    0
Peter                0      0      0    1
Sudhir               0      0      1    0
Yan                  0      1      0    0

In [15]:
new=pd.crosstab(df.Sex,df.Nationality,normalize='index')
new

Nationality  Bangadesh     China     India       USA
Sex
Female        0.200000  0.400000  0.000000  0.400000
Male          0.142857  0.142857  0.428571  0.285714

In [21]:
import numpy as np
new=pd.crosstab(df.Sex,df.Nationality,values=df.Age,aggfunc=np.sum)
new

Nationality  Bangadesh  China  India   USA
Sex
Female            31.0  110.0    NaN  41.0
Male              25.0   43.0  103.0  41.0